name: DataDog Synthetics Sub Action
description: 'Run DataDog Synthetics with Configurations'
inputs:
  apiKey:
    required: true
  appKey:
    required: true
  config:
    required: true
  datadogSite:
    required: true
  failOnCriticalErrors:
    required: true
  failOnTimeout:
    required: true
  files:
    required: true
  publicIds:
    required: true
  search: 
    required: true
  subdomain:
    required: true
  tunnel:
    required: true
runs:
  using: 'node12'
  main: 'index.js'