name: Deploy

on: workflow_dispatch

jobs:
  dd_synthetics:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: DataDog Synthetics Action
        uses: OpenActions/dd-synthetics@c6740b445d4cddf8ebb2460a3bbffb7d0f7e8578
        with:
          apiKey: ${{ secrets.DD_API_KEY }}
          appKey: ${{ secrets.DD_APP_KEY }}
          search: 'tag:e2e-tests'