name: Development

on: workflow_dispatch

jobs:
  dd_synthetics:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Test dd-synthetics Action
        uses: ./
        with:
          apiKey: ${{ secrets.DD_API_KEY }}
          appKey: ${{ secrets.DD_APP_KEY }}
          search: 'tag:e2e-tests'